# actuatorSwaggerCRUDSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sample/actuatorSwaggerCRUDSample/: ActuatorSwaggerCRUDSampleMain.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/: AdditionalConfigurations.java  CommonConfigurations.java  CustomLookUpDelegatesConfiguration.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdvice.java  CustomWebMvcConfigurer.java  HttpTraceConfiguration.java  MongoDbCRMConfiguration.java  MongoDbConfiguration.java  RequestResponseHeadersLoggingAdapter.java  RequestResponseLoggingAdapter.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/db/: MongoDbCRMConfiguration.java  MySqlCRMJPAConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/log4j2/plugins/: CustomLookUpTracingPlugin.java  Log4j2ClassMethodNameLookUpPlugin.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/log4j2/utils/: ByKeyOrLogEventValueExtractionUtil.java  CustomLookUpConfiguration.java  CustomLookUpUtill.java  KeyLogEventLookUpUtill.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/logbook/: CustomHttpRequestResponseLogWriter.java  CustomJsonHttpLogFormatter.java  LogbookConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/logging/util/: CommonLoggableJsonMessage.java  CommonLogger.java  CommonLoggersConfigurations.java  CommonLoggingObject.java  CommonLoggingPropertiesConfig.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/multi/language/: IMultiLanguageComponent.java  MultiLanguageFileComponent.java  MultiLanguageMessage.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/mvc/: CustomResponseBodyAdvice.java  CustomWebMvcConfigurer.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/security/: ActuatorAuthenticationEntryPoint.java  ActuatorSecurityConfiguration.java  AdditionalConfigurations.java  AuthenticationEntryPoint.java  SecurityAdditionalConfigurations.java  SecurityConfiguration.java  UsersJwtSecurityConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/security/actuator/: ActuatorAuthenticationEntryPoint.java  ActuatorSecurityConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/security/crm/: CrmUserJwtBasicAuthenticationFilter.java  CrmUserJwtUsernamePasswordAuthenticationFilter.java  CrmUserLoginRequestDto.java  CrmUsersJwtAuthenticationEntryPoint.java  CrmUsersJwtSecurityAccessDeniedHandler.java  CrmUsersJwtSecurityAuthenticationEntryPoint.java  (+3 more)
src/main/java/org/sample/actuatorSwaggerCRUDSample/configuration/swagger/: SwaggerConfiguration.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/controller/: CrmClientsController.java  CrmCustomersController.java  CrmUsersController.java  EchoController.java  MockRegistrationController.java  СrmUsersController.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/custom/exception/: CrmUserEntityNotFoundException.java  CrmUserEntityNotFoundRestHandledException.java  CrmUserInvalidCredentialsException.java  GlobalCommonException.java  GlobalHandledException.java  GlobalRestHandledException.java  GlobalUnhandledException.java  MongoDocumentNotFoundException.java  MongoDocumentNotFoundRestHandledException.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/exception/: GlobalUnhandledException.java  MongoDocumentNotFoundException.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/exception/handler/: RestExceptionHandler.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/mapper/: CommonMapper.java  CrmClientMapper.java  CrmCustomerMapper.java  CrmUserMapper.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/model/: BodyLogginWrapper.java  CommonLoggingObject.java  CommonMessageDTO.java  CommonResponseDTO.java  CommonUnsuccessfulResponseDTO.java  CrmClient.java  CrmClientAdditionRequestDto.java  CrmClientAdditionResponceDto.java  CrmClientByNameExtractionResponceDto.java  CrmClientExtractionResponceDto.java  CrmClientUpdateRequestDto.java  CrmCustomer.java  CrmCustomerAdditionRequestDto.java  CrmCustomerAdditionResponceDto.java  CrmCustomerByNameExtractionResponceDto.java  CrmCustomerExtractionResponceDto.java  CrmCustomerUpdateRequestDto.java  CrmCustomerUpdateResponceDto.java  CrmUser.java  CrmUserAdditionRequestDto.java  CrmUserAdditionResponceDto.java  CrmUserDao.java  CrmUserExtractionDto.java  CrmUserExtractionResponceDto.java  CrmUserUpdateRequestDto.java  CrmUserUpdateResponceDto.java  CrmUsersByNameExtractionResponceDto.java  ErrorDesriptor.java  HttpRequestFields.java  HttpRequestLoggingModel.java  HttpRequestLogingModel.java  HttpRequestResponceLoggingObject.java  HttpResponseBodyHolderBean.java  HttpResponseFields.java  HttpResponseLoggingModel.java  UserAdditionRequestDto.java  UserAdditionResponceDto.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/service/: CrmClientService.java  CrmCustomerDBService.java  CrmCustomerService.java  CrmUserDBService.java  CrmUserMongoService.java  CrmUserService.java  ICrmClientService.java  ICrmCustomerService.java  ICrmUserService.java
src/main/java/org/sample/actuatorSwaggerCRUDSample/util/: CommonUtil.java
src/main/resources/: _logback.xml  application-index-template.json  application.properties  banner.txt  log4j2-ConsoleJSON.xml  log4j2.xml  multi-language-messages.json  request-trace-index-template.json
src/main/resources/elasticsearch-index-templates/: common-java-application-logs-index-template.json  common-java-application-logs-template.json  common-java-service-logs-index-template.json  common-java-service-template.json
src/main/resources/elasticsearch-index-templates-file-templates/: common-java-application-logs-index-template-file-template.json  common-java-service-logs-index-template-file-template.json
(+36 files in other folders)
