plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


    implementation group: 'org.springframework.boot', name:'spring-boot-starter-data-mongodb'
    implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Moore-RELEASE', ext: 'pom'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.0.0'

    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all{
    exclude module: 'spring-boot-starter-logging'
}