plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

group 'org.example'

bootJar.archiveBaseName ='actuator-swagger-crud-sample'
bootJar.archiveAppendix = getDate()
bootJar.archiveVersion = '1.0'


apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Moore-RELEASE', ext: 'pom'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.0.0'

    implementation group: 'org.appenders.log4j', name: 'log4j2-elasticsearch-jest', version: '1.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all{
    exclude module: 'spring-boot-starter-logging'
}

def getDate() {
    return new Date().format('yyyy_MM_dd')
}

processResources {
    filesMatching("**/application.properties") {
        expand( project.properties )
    }
}