management.endpoints.web.exposure.include=health, info, httptrace, shutdown, loggers, metrics
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details = always


spring.data.mongodb.uri=mongodb://username:password@127.0.0.1:27017/crm
