spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.zalando.logbook=trace

management.endpoints.web.exposure.include=health, info, shutdown, loggers, metrics
management.endpoint.info.enabled=true
management.endpoint.health.show-details = always

spring.data.mongodb.crm.uri=mongodb://username:password@127.0.0.1:27017/crm

info.build.archiveBaseName=${bootJar.archiveBaseName.get()}
info.build.archiveVersion=${bootJar.archiveVersion.get()}
spring.elasticsearch.jest.uris=http://192.168.127.129:9200
info.elasticsearch.application.logs.index=application-logs