server.servlet.contextPath=/${bootJar.archiveBaseName.get()}
info.build.archiveBaseName=${bootJar.archiveBaseName.get()}
info.build.archiveVersion=${bootJar.archiveVersion.get()}



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



management.endpoints.web.exposure.include=health, info, shutdown, loggers, metrics
management.endpoint.info.enabled=true
management.endpoint.health.show-details = always
management.endpoint.loggers.enabled=true

spring.data.mongodb.crm.uri=mongodb://username:password@127.0.0.1:27017/crm
        
