#build info looked up from build.gradle#########################
server.servlet.contextPath=/${bootJar.archiveBaseName.get()}
info.build.archiveBaseName=${bootJar.archiveBaseName.get()}
info.build.archiveVersion=${bootJar.archiveVersion.get()}

#spring mvc additions###########################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#actuator configs###############################################
management.endpoints.web.exposure.include=health, info, shutdown, loggers, metrics
management.endpoint.info.enabled=true
management.endpoint.health.show-details = always
management.endpoint.loggers.enabled=true
management.health.elasticsearch.enabled= false

#mongo crm db connection url########################################
spring.data.mongodb.crm.uri=mongodb://username:password@192.168.127.134:27017/crm

#elastic search hosts############################################
spring.elasticsearch.jest.uris=http://192.168.127.129:9200;http://192.168.127.130:9200;http://192.168.127.131:9200

#multi language messages config#####################################
default.message.language.code=en
available.message.language.codes=en,az,ru
multi-language-messages.file.location=classpath:multi-language-messages.json


#actuator security user#####################################
local.actuator.user=actuator
local.actuator.password=actuatorPassword

#mysql crm db config#####################################
mysql.crm.datasource.username=username
mysql.crm.datasource.password=password
mysql.crm.datasource.url=jdbc:mysql://192.168.127.134:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.crm.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.crm.hibernate.hbm2ddl.auto=none
mysql.crm.hibernate.format_sql=false
mysql.crm.hibernate.show_sql=false
