spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.endpoints.web.exposure.include=health, info, httptrace, shutdown, loggers, metrics
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details = always

spring.data.mongodb.crm.uri=mongodb://username:password@127.0.0.1:27017/crm


# RequestsFileAppender - used to log messages in the requests.log file.
log4j.appender.RequestsFileAppender=org.apache.log4j.FileAppender

log4j.appender.RequestsFileAppender.File=requests.log

log4j.appender.RequestsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestsFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.vaannila.request=RequestsFileAppender

# TraceFileAppender - used to log messages in the report.log file.
log4j.appender.TraceFileAppender=org.apache.log4j.FileAppender
log4j.appender.TraceFileAppender.File=trace.log

log4j.appender.TraceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.vaannila.trace=TraceFileAppender
