                            /ssssso+:.`
                            -hddddddddy/`
                             .ydddddddddh-                                                                                                                                                `
                              `odddddddddd/                                                                                ./:                                                           .y+
                                /ddddddddddo`                                                                              +hs`                                                          -ds
                                 -hdddddddddy.                                                                                                                                           -ds
                                  .ydddddddddh-                  `-://:.  -`    .----------       .:///-`       .- `://-    -`       `.://:.`       `-:/:-` `-`     -` .://.     `-://-` -ds
                     `//`          `odddddddddd/               -ydyo+osdyodo    /ooooooshdd.    /ydso+oydy-     hd/hyoo+   -do     .ohhoooshh.    /ydyo+oydssd:    -dssho+o-   -sdyo+oshy+ds
                    `osso.           /ddddddddddo             +ds`     `/ddo          .sdo`    od+`     .sd:    hdh-       -do    :dy.      `    sd+`     `+dd/    -ddo`      /ds.      :dds
                   -ossssso+++//:.`   -ddddddddddy`          `dh         /do        .ods.     -dh/////////dh    hd:        -do    hd`           -ds         od/    -dh`      `dh`        :ds
                  :ssssssssssssssss+:` .ydddddddddh-         .dy         :do      `+ds-       -dh++++++++++:    hd.        -do   `hh`           -do         +d/    -ds       `dh`        -ds
                `/sssssssssssoo+++++++:``sdddddddddd:         od+`      -hdo     /hy:          sd/       :/     hd`        -do    /do`          `yd/       :dd/    -ds        +do`      .hds
               `+ssssssyyys.`         ``  +dddddddddd+         /hho/:/+yhsdo   `ydh++++++++`   `+hyo/:/ohh+     hd`        -do     :yho/::/oy.   `+hho/:/+yyyd/    -ds         /hho/:/+shsds
              -ossyyhhhhho`                :dddddddddds`        `-/+o+/-``/.   `://////////`     `-/+o+/-`      -:         `/.       .:++o+:.      `-/+o+/-`./`    `/.          `-/+o+/-``/-
             :yyhhhhhhhh/                   .ydddddddddh.
           `ohhhhhhhhhy:                     `sdddddddddh:
          `shhhhhhhhhs.                       `+dddddddddd+
          `:::::::::-`                          .:////////-